spring.application.name=Cancer Project

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cancer_db
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nivel de log para el paquete raíz
logging.level.root=INFO